T2008M_UWP_LabS2/MainPage.xaml

<Page
    x:Class="T2008M_UWP_LabS2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_LabS2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button 
                Name="HamburgerButton" 
                RelativePanel.AlignLeftWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xE700;"
                Width="60"
                Click="HamburgerButton_Click" Height="50"
            />
            <Button 
                Name="BackButton" 
                RelativePanel.RightOf="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xE0C4;"
                Click="BackButton_Click" Height="50"
            />
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="60">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ContactsPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE780;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Contacts</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Customers">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE77b;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Customers</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Mails">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE715;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Mails</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
