T2008M_UWP_LabS2/Pages/Contacts/Index.xaml

<Page
    x:Class="T2008M_UWP_LabS2.Pages.Contacts.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_LabS2.Pages.Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:T2008M_UWP_LabS2.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="400" Margin="0,50,0,0">CONTACTS</TextBlock>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="200" FontWeight="Bold" Padding="10,10,10,10"/>
                <TextBlock Text="Phone Number" Width="200" FontWeight="Bold" Padding="10,10,10,10"/>
            </StackPanel>
                <ListView 
                    Grid.Row="1"
                    ItemsSource="{x:Bind Contacts}"
                    Height="Auto"
                    MaxHeight="500"
                    VerticalAlignment="Top"
                >
                <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Contact">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name }" Width="200" />
                                <TextBlock Text="{x:Bind Tel}" Width="200"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    HorizontalAlignment="Stretch" Margin="0,10,0,0"
                    Name="AddButton"
                    Click="AddButton_Click"
                >Add Contact</Button>
            </StackPanel>
        </Grid>
</Page>
